/* General body styling */
body {
    margin: 0;
    padding: 0;
    background-image: url('https://cdn.discordapp.com/attachments/1200476511807995977/1322355107085680690/BACKG.png?ex=677092a9&is=676f4129&hm=8a0d0e69777a43ab394de196166e087bff5903dad527be22108a0e9fc445a819&');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: #fff;
}

.header-block {
    background-image: url('https://cdn.discordapp.com/attachments/1200476511807995977/1322351121779396729/HEADER.png?ex=67708ef3&is=676f3d73&hm=01fe32be0f1d4f6c2c39ebbb03f1483d896fda94e6636be97e32aca3d7475f95&');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 450px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px;
}

.grid-item {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.fullscreen-view {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#fullscreenImage {
    max-width: 80%;
    max-height: 80%;
}

/* Media queries for tablet and mobile devices */
@media (max-width: 768px) {
    .header-block {
        height: 300px; /* Smaller header for smaller screens */
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }

    .grid-item {
        font-size: 16px; /* Smaller font size for grid items */
    }
}

@media (max-width: 480px) {
    .header-block {
        height: 200px; /* Even smaller header for mobile */
    }

    .grid-container {
        grid-template-columns: 1fr; /* Single column layout for mobile */
        padding: 20px; /* Reduced padding */
    }

    .grid-item {
        font-size: 14px; /* Smaller font size for mobile */
    }

    .fullscreen-view {
        align-items: center; /* Centering content in fullscreen for better mobile view */
    }

    #fullscreenImage {
        max-width: 90%; /* Larger image within mobile view */
    }
}
